%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROJECT_1_ECU1.X.production.o
cinit CODE 0 F8C F8C 8 1 2
text0 CODE 0 B44 B44 17C 1 2
text1 CODE 0 DC6 DC6 70 1 2
text2 CODE 0 EA4 EA4 46 1 2
text3 CODE 0 F7E F7E E 1 2
text4 CODE 0 F94 F94 8 1 2
text5 CODE 0 EEA EEA 3C 1 2
text6 CODE 0 F62 F62 1C 1 2
text7 CODE 0 E36 E36 6E 1 2
text8 CODE 0 F26 F26 3C 1 2
text9 CODE 0 990 990 1B4 1 2
text10 CODE 0 CC0 CC0 106 1 2
text11 CODE 0 602 602 38E 1 2
cstackCOMRAM COMRAM 1 1 1 39 1 1
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 3A 3A 1 1 1
$C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST F9C-2FFB 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST F9C-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE F9C-2FFB 1
CODE 3000-3000 1
BIGRAM 3B-5FF 1
BIGSFR D00-FFF 1
COMRAM 3B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST F9C-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJECT_1_ECU1.X.production.o
602 text11 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
602 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
608 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
60E text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
61C text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
61E text11 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
62E text11 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
63E text11 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
64E text11 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
650 text11 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
652 text11 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
656 text11 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
666 text11 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
66C text11 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
672 text11 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
680 text11 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
682 text11 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
692 text11 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6A2 text11 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B2 text11 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B4 text11 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B6 text11 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6BA text11 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6CA text11 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6E0 text11 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6F0 text11 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6F8 text11 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6FC text11 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
710 text11 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
720 text11 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
720 text11 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
734 text11 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
74E text11 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
75E text11 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
76E text11 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
77E text11 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
780 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
784 text11 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
794 text11 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
79E text11 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7A8 text11 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B6 text11 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B8 text11 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B8 text11 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7C2 text11 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7E0 text11 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7E2 text11 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F2 text11 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F4 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F4 text11 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
804 text11 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
81A text11 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
820 text11 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
82A text11 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
838 text11 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
83A text11 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
83A text11 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
844 text11 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
84A text11 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
858 text11 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
85A text11 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
868 text11 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
896 text11 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89A text11 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89E text11 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89E text11 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8B0 text11 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8B0 text11 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8C0 text11 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8CC text11 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8DA text11 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
904 text11 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
908 text11 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
922 text11 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
928 text11 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
938 text11 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
952 text11 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
958 text11 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
968 text11 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
96A text11 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
96E text11 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
97C text11 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
97E text11 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
982 text11 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
984 text11 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
98E text11 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CC0 text10 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CC0 text10 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CD6 text10 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CEA text10 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D14 text10 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D16 text10 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D26 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D2A text10 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D38 text10 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D50 text10 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D64 text10 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D78 text10 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D82 text10 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D84 text10 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D94 text10 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
DA4 text10 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
DB4 text10 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
DC4 text10 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
990 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
992 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9B0 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E2 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E6 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E6 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9F6 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A0C text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A20 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A24 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A28 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A2A text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A34 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A66 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A68 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A74 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A7E text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A7E text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AB0 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AB2 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ABC text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ADA text9 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AE8 text9 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AEA text9 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AEE text9 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B12 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B30 text9 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B32 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B42 text9 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F26 text8 CODE >56:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F26 text8 CODE >58:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F42 text8 CODE >59:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F60 text8 CODE >60:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E36 text7 CODE >62:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E36 text7 CODE >65:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E3A text7 CODE >66:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E3C text7 CODE >68:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E48 text7 CODE >70:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E4C text7 CODE >72:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E54 text7 CODE >73:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E5E text7 CODE >75:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E76 text7 CODE >76:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
E9E text7 CODE >78:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
EA2 text7 CODE >79:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F62 text6 CODE >11:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F62 text6 CODE >14:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F64 text6 CODE >20:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F66 text6 CODE >21:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F68 text6 CODE >22:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F6A text6 CODE >28:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F6C text6 CODE >29:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F6E text6 CODE >30:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F70 text6 CODE >33:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F72 text6 CODE >38:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F74 text6 CODE >40:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F76 text6 CODE >43:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F78 text6 CODE >44:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F7A text6 CODE >47:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
F7C text6 CODE >48:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
EEA text5 CODE >22:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
EEA text5 CODE >24:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
EEC text5 CODE >25:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
EEE text5 CODE >28:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
EF4 text5 CODE >30:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F06 text5 CODE >32:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F08 text5 CODE >35:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F0C text5 CODE >36:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F10 text5 CODE >37:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F14 text5 CODE >40:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F18 text5 CODE >43:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F1E text5 CODE >45:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F20 text5 CODE >47:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F22 text5 CODE >48:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F24 text5 CODE >49:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\can.c
F94 text4 CODE >12:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
F94 text4 CODE >14:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
F9A text4 CODE >15:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
F7E text3 CODE >18:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
F7E text3 CODE >20:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
F82 text3 CODE >21:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
F86 text3 CODE >22:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
F8A text3 CODE >23:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
EA4 text2 CODE >50:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
EA6 text2 CODE >55:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
EBA text2 CODE >58:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
EBC text2 CODE >59:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
ECA text2 CODE >60:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
EE0 text2 CODE >62:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
EE8 text2 CODE >63:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\adc.c
DC6 text1 CODE >16:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
DC8 text1 CODE >19:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
DD8 text1 CODE >21:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
DE0 text1 CODE >23:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
DF0 text1 CODE >25:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
E14 text1 CODE >27:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
E1A text1 CODE >30:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
E2E text1 CODE >32:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
E32 text1 CODE >34:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
E34 text1 CODE >40:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\gear.c
B44 text0 CODE >24:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B44 text0 CODE >26:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B48 text0 CODE >30:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B4A text0 CODE >31:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B4C text0 CODE >32:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B4C text0 CODE >34:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B54 text0 CODE >35:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B66 text0 CODE >37:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B78 text0 CODE >39:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B88 text0 CODE >41:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
B8E text0 CODE >44:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
BA0 text0 CODE >46:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
BB0 text0 CODE >48:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
BB6 text0 CODE >51:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
BC8 text0 CODE >53:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
BCC text0 CODE >54:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
BD0 text0 CODE >55:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
BD0 text0 CODE >56:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
BE0 text0 CODE >58:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
C04 text0 CODE >60:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
C06 text0 CODE >61:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
C08 text0 CODE >65:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
C16 text0 CODE >66:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
C64 text0 CODE >67:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
C76 text0 CODE >68:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
C8E text0 CODE >69:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
CA0 text0 CODE >70:C:\Users\PRANAV\MPLABXProjects\PROJECT_1_ECU1.X\main.c
F8C cinit CODE >3521:C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_1.s
F8C cinit CODE >3523:C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_1.s
F8C cinit CODE >3526:C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_1.s
F8C cinit CODE >3537:C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_1.s
F8E cinit CODE >3543:C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_1.s
F8E cinit CODE >3545:C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_1.s
F90 cinit CODE >3546:C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJECT_1_ECU1.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROJECT_1_ECU1.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJECT_1_ECU1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJECT_1_ECU1.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PROJECT_1_ECU1.X.production.o
main@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJECT_1_ECU1.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
_main B44 0 CODE 0 text0 dist/default/production\PROJECT_1_ECU1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_init_digital_keypad F9C 0 CODE 0 text4 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROJECT_1_ECU1.X.production.o
read_digital_keypad@flag 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
read_digital_keypad@type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
_init_adc F62 0 CODE 0 text6 dist/default/production\PROJECT_1_ECU1.X.production.o
_init_can EEA 0 CODE 0 text5 dist/default/production\PROJECT_1_ECU1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROJECT_1_ECU1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_init_adc F7E 0 CODE 0 text6 dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_init_can F26 0 CODE 0 text5 dist/default/production\PROJECT_1_ECU1.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJECT_1_ECU1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJECT_1_ECU1.X.production.o
main@key 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJECT_1_ECU1.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\PROJECT_1_ECU1.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of___fldiv 990 0 CODE 0 text11 dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of___fltol DC6 0 CODE 0 text10 dist/default/production\PROJECT_1_ECU1.X.production.o
_init_config F7E 0 CODE 0 text3 dist/default/production\PROJECT_1_ECU1.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PROJECT_1_ECU1.X.production.o
start_initialization F8C 0 CODE 0 cinit dist/default/production\PROJECT_1_ECU1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
_read_digital_keypad DC6 0 CODE 0 text1 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROJECT_1_ECU1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROJECT_1_ECU1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROJECT_1_ECU1.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PROJECT_1_ECU1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJECT_1_ECU1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROJECT_1_ECU1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROJECT_1_ECU1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PROJECT_1_ECU1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJECT_1_ECU1.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROJECT_1_ECU1.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROJECT_1_ECU1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROJECT_1_ECU1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROJECT_1_ECU1.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PROJECT_1_ECU1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJECT_1_ECU1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROJECT_1_ECU1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROJECT_1_ECU1.X.production.o
_set_msg_id_std F26 0 CODE 0 text8 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJECT_1_ECU1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJECT_1_ECU1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROJECT_1_ECU1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PROJECT_1_ECU1.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\PROJECT_1_ECU1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROJECT_1_ECU1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROJECT_1_ECU1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROJECT_1_ECU1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROJECT_1_ECU1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PROJECT_1_ECU1.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\PROJECT_1_ECU1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROJECT_1_ECU1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROJECT_1_ECU1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROJECT_1_ECU1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROJECT_1_ECU1.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJECT_1_ECU1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJECT_1_ECU1.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
___xxtofl 990 0 CODE 0 text9 dist/default/production\PROJECT_1_ECU1.X.production.o
main@collision_flag 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
_can_transmit E36 0 CODE 0 text7 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROJECT_1_ECU1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_set_msg_id_std F62 0 CODE 0 text8 dist/default/production\PROJECT_1_ECU1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of___xxtofl B44 0 CODE 0 text9 dist/default/production\PROJECT_1_ECU1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PROJECT_1_ECU1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PROJECT_1_ECU1.X.production.o
main@adc_reg_value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_read_digital_keypad E36 0 CODE 0 text1 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext10 CC0 0 CODE 0 text10 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext11 602 0 CODE 0 text11 dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv 602 0 CODE 0 text11 dist/default/production\PROJECT_1_ECU1.X.production.o
___fltol CC0 0 CODE 0 text10 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PROJECT_1_ECU1.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROJECT_1_ECU1.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\PROJECT_1_ECU1.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PROJECT_1_ECU1.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PROJECT_1_ECU1.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJECT_1_ECU1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
main@speed 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROJECT_1_ECU1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
_read_adc EA4 0 CODE 0 text2 dist/default/production\PROJECT_1_ECU1.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_init_config F8C 0 CODE 0 text3 dist/default/production\PROJECT_1_ECU1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PROJECT_1_ECU1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROJECT_1_ECU1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_read_adc EEA 0 CODE 0 text2 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_can_transmit EA4 0 CODE 0 text7 dist/default/production\PROJECT_1_ECU1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
end_of_initialization F8E 0 CODE 0 cinit dist/default/production\PROJECT_1_ECU1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJECT_1_ECU1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROJECT_1_ECU1.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PROJECT_1_ECU1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PROJECT_1_ECU1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROJECT_1_ECU1.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__pcinit F8C 0 CODE 0 cinit dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext0 B44 0 CODE 0 text0 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext1 DC6 0 CODE 0 text1 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext2 EA4 0 CODE 0 text2 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext3 F7E 0 CODE 0 text3 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext4 F94 0 CODE 0 text4 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext5 EEA 0 CODE 0 text5 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext6 F62 0 CODE 0 text6 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext7 E36 0 CODE 0 text7 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext8 F26 0 CODE 0 text8 dist/default/production\PROJECT_1_ECU1.X.production.o
__ptext9 990 0 CODE 0 text9 dist/default/production\PROJECT_1_ECU1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PROJECT_1_ECU1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PROJECT_1_ECU1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROJECT_1_ECU1.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJECT_1_ECU1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PROJECT_1_ECU1.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJECT_1_ECU1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJECT_1_ECU1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PRANAV\AppData\Local\Temp\xcAsahs.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of__initialization F8E 0 CODE 0 cinit dist/default/production\PROJECT_1_ECU1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROJECT_1_ECU1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROJECT_1_ECU1.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
_init_digital_keypad F94 0 CODE 0 text4 dist/default/production\PROJECT_1_ECU1.X.production.o
__end_of_main CC0 0 CODE 0 text0 dist/default/production\PROJECT_1_ECU1.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROJECT_1_ECU1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROJECT_1_ECU1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROJECT_1_ECU1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROJECT_1_ECU1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROJECT_1_ECU1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROJECT_1_ECU1.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PROJECT_1_ECU1.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PROJECT_1_ECU1.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PROJECT_1_ECU1.X.production.o
__initialization F8C 0 CODE 0 cinit dist/default/production\PROJECT_1_ECU1.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJECT_1_ECU1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROJECT_1_ECU1.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\PROJECT_1_ECU1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROJECT_1_ECU1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJECT_1_ECU1.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\PROJECT_1_ECU1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 602 602 99A 1
cstackCOMRAM 1 1 1 3A 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
